<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
  <style type ="text/css" >
    div.horizontalgap {
      float: left;
      overflow: hidden;
      height: 1px;
      width: 0px;
    }
    .footer{      
      position: static;
      text-align: center;    
      bottom: 5px; 
      width: 100%;
    }  
    .navbar-fixed-top{
      position: fixed;
      padding-top: 10px;
    }
    body .navbar-expand-lg  {
      height:auto!important;
    }
    nav {
  background-color: #fff;
  top: 0;
  width: 100%;
  float: left;
  z-index: 9;
}
nav .links {
  float: left;
  font-size: 13px;
  font-weight: 600;
  margin-top: 10px;
}
nav .links a {
  color: #000;
  text-decoration: none;
  margin-right: 10px;
  transition: .15s;
}
nav .links a:hover {
  opacity: 0.2;
  transition: .15s;
}
.divtext {
    border: none;
    padding: 5px;
    width: 60em;
    min-height: 2em;
    overflow: auto;
}
  </style>

  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
   <a class="navbar-brand" href="{{url_for('home')}}">PK</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
       <li class="nav-item">
         <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="{{url_for('studentcontact')}}">Students <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="{{url_for('teachdetails')}}" target="_blank">Lecturers <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('guidedetails')}}" target="_blank">Guides <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('domaindetails')}}" target="_blank">Domains <span class="sr-only">(current)</span></a>
      </li>
      <div class="horizontalgap" style="width:500px"></div>
      <li class="nav-item">
        <div class="search-container" style="padding:5px">
          <form action="http://127.0.0.1:5000/searchproject" method="post">
            <input type="text" placeholder="Search by Project Title.." name="psearch">
            <button type="submit">Search</button>
          </form>
        </div>
      </li>
      <div class="horizontalgap" style="width:20px"></div>
      <li class="nav-item">
         <a class="nav-link" href="{{url_for('logout')}}">Logout/Exit <span class="sr-only">(current)</span></a>
       </li>

    </ul>
  </div>
</nav>
</head>
<body>

<br>
<br>
  {% block content%}{% endblock %}

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="footer">Thank you for contributing!</div>
</body>
</html>